<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Website-->
        <scene sceneID="ZGZ-F2-wp9">
            <objects>
                <viewController id="2Cu-Pl-mpO" customClass="WebsiteViewController" customModule="PersonalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5M-WM-WBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trb-zo-eMB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="trb-zo-eMB" firstAttribute="top" secondItem="Q5M-WM-WBh" secondAttribute="top" id="DiD-gk-ll6"/>
                            <constraint firstItem="trb-zo-eMB" firstAttribute="leading" secondItem="it6-fb-52z" secondAttribute="leading" id="NPa-cE-qM3"/>
                            <constraint firstItem="trb-zo-eMB" firstAttribute="trailing" secondItem="it6-fb-52z" secondAttribute="trailing" id="YHH-zF-F41"/>
                            <constraint firstAttribute="bottom" secondItem="trb-zo-eMB" secondAttribute="bottom" id="sEe-KH-vFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="it6-fb-52z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Website" image="icons8-internet_browser" id="kIV-Ju-ds5"/>
                    <connections>
                        <outlet property="webView" destination="trb-zo-eMB" id="Gvb-xv-vxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U0-Xn-Eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.75" y="-94.014084507042256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pjN-iS-anG" kind="relationship" relationship="viewControllers" id="y7w-i9-po6"/>
                        <segue destination="UF4-Wq-t36" kind="relationship" relationship="viewControllers" id="qfk-gC-M7s"/>
                        <segue destination="yR5-RG-gIo" kind="relationship" relationship="viewControllers" id="sL6-YE-ERR"/>
                        <segue destination="Far-70-Uls" kind="relationship" relationship="viewControllers" id="PfY-kS-Zbw"/>
                        <segue destination="2Cu-Pl-mpO" kind="relationship" relationship="viewControllers" id="5Dz-Tn-SUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="0.0"/>
        </scene>
        <!--Languages-->
        <scene sceneID="g2a-eS-a3e">
            <objects>
                <viewController id="Far-70-Uls" customClass="LanguagesViewController" customModule="PersonalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbE-Ib-puB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-k5-etg">
                                <rect key="frame" x="16" y="223" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="GUd-eL-415"/>
                                    <constraint firstAttribute="height" constant="21" id="c6P-eO-wOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-Ro-mSN">
                                <rect key="frame" x="16" y="252" width="288" height="2"/>
                                <color key="tintColor" red="0.8862745098" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UWd-Fd-hUK"/>
                                    <constraint firstAttribute="width" constant="288" id="rLv-A6-llQ"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-mV-CcC">
                                <rect key="frame" x="16" y="285" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H4M-fu-LBP"/>
                                    <constraint firstAttribute="width" constant="288" id="TOb-sx-FPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="pB8-x9-0mC">
                                <rect key="frame" x="16" y="314" width="288" height="2"/>
                                <color key="tintColor" red="0.8862745098" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HoA-W6-JGJ"/>
                                    <constraint firstAttribute="width" constant="288" id="crK-IP-QPN"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-cH-FMZ">
                                <rect key="frame" x="62.5" y="66" width="195" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VTY-S7-6mz"/>
                                    <constraint firstAttribute="width" constant="195" id="rRQ-s9-C6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proficient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-8L-HW3">
                                <rect key="frame" x="249" y="262" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="I2c-uJ-b6F"/>
                                    <constraint firstAttribute="width" constant="55" id="hPi-va-UzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-EA-ks7">
                                <rect key="frame" x="16" y="262" width="31" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="35R-KQ-8fr"/>
                                    <constraint firstAttribute="height" constant="15" id="B0Y-go-yXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXU-5g-Bng">
                                <rect key="frame" x="16" y="330" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="GUg-Dw-y1U"/>
                                    <constraint firstAttribute="height" constant="21" id="nP8-W7-1bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-Wr-gIG">
                                <rect key="frame" x="16" y="359" width="288" height="2"/>
                                <color key="tintColor" red="0.8862745098" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1E5-yP-Wty"/>
                                    <constraint firstAttribute="height" constant="2" id="wvo-JL-uO9"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visual Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-T9-BGu">
                                <rect key="frame" x="16" y="377" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="KRI-Qk-uJD"/>
                                    <constraint firstAttribute="height" constant="21" id="m9q-Xp-p5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-Uh-nFS">
                                <rect key="frame" x="16" y="406" width="288" height="2"/>
                                <color key="tintColor" red="0.8862745098" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="HeY-oD-XG1"/>
                                    <constraint firstAttribute="height" constant="2" id="SfU-NI-yfA"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="javaScript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-8b-yD3">
                                <rect key="frame" x="16" y="426" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h0L-D4-KLD"/>
                                    <constraint firstAttribute="width" constant="288" id="oUD-RA-Gyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-xU-lUz">
                                <rect key="frame" x="16" y="455" width="288" height="2"/>
                                <color key="tintColor" red="0.8862745098" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="DP2-VE-f2V"/>
                                    <constraint firstAttribute="height" constant="2" id="fNL-5i-F37"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Smm-Ro-mSN" firstAttribute="top" secondItem="ip9-k5-etg" secondAttribute="bottom" constant="8" id="3wS-Qe-oMt"/>
                            <constraint firstItem="Smm-Ro-mSN" firstAttribute="leading" secondItem="KbE-Ib-puB" secondAttribute="leadingMargin" id="4kF-Kj-dRN"/>
                            <constraint firstItem="KVC-k2-qjN" firstAttribute="trailing" secondItem="fvp-8L-HW3" secondAttribute="trailing" constant="16" id="5T1-pV-6Ht"/>
                            <constraint firstItem="JxU-Uh-nFS" firstAttribute="trailing" secondItem="KbE-Ib-puB" secondAttribute="trailingMargin" id="5gH-w3-I9x"/>
                            <constraint firstItem="qXU-5g-Bng" firstAttribute="top" secondItem="pB8-x9-0mC" secondAttribute="bottom" constant="14" id="5sa-Rw-dRA"/>
                            <constraint firstItem="sbk-mV-CcC" firstAttribute="top" secondItem="fvp-8L-HW3" secondAttribute="bottom" constant="8" id="7Y7-HX-ty0"/>
                            <constraint firstItem="JxU-Uh-nFS" firstAttribute="top" secondItem="sKT-T9-BGu" secondAttribute="bottom" constant="8" id="9d1-Gd-xkV"/>
                            <constraint firstItem="KVC-k2-qjN" firstAttribute="trailing" secondItem="qXU-5g-Bng" secondAttribute="trailing" constant="16" id="9jq-h8-3DV"/>
                            <constraint firstItem="pB8-x9-0mC" firstAttribute="top" secondItem="sbk-mV-CcC" secondAttribute="bottom" constant="8" id="AkU-Us-8tG"/>
                            <constraint firstItem="OaB-8b-yD3" firstAttribute="top" secondItem="JxU-Uh-nFS" secondAttribute="bottom" constant="18" id="D6i-D3-R7T"/>
                            <constraint firstItem="fvp-8L-HW3" firstAttribute="top" secondItem="Smm-Ro-mSN" secondAttribute="bottom" constant="8" id="EFv-pb-zr8"/>
                            <constraint firstItem="KVC-k2-qjN" firstAttribute="trailing" secondItem="jnO-cH-FMZ" secondAttribute="trailing" constant="62.5" id="HV0-Kp-9FZ"/>
                            <constraint firstItem="ip9-k5-etg" firstAttribute="top" secondItem="jnO-cH-FMZ" secondAttribute="bottom" constant="57" id="MlQ-t9-7m0"/>
                            <constraint firstItem="RXY-Wr-gIG" firstAttribute="trailing" secondItem="KbE-Ib-puB" secondAttribute="trailingMargin" id="VCk-z3-IVc"/>
                            <constraint firstItem="JxU-Uh-nFS" firstAttribute="leading" secondItem="KbE-Ib-puB" secondAttribute="leadingMargin" id="WHy-CR-Y7e"/>
                            <constraint firstItem="KVC-k2-qjN" firstAttribute="trailing" secondItem="sKT-T9-BGu" secondAttribute="trailing" constant="16" id="WhP-0Q-qya"/>
                            <constraint firstItem="sbk-mV-CcC" firstAttribute="leading" secondItem="KVC-k2-qjN" secondAttribute="leading" constant="16" id="XcH-oV-C5J"/>
                            <constraint firstItem="5hy-xU-lUz" firstAttribute="trailing" secondItem="KbE-Ib-puB" secondAttribute="trailingMargin" id="cJT-q0-oM3"/>
                            <constraint firstItem="OaB-8b-yD3" firstAttribute="leading" secondItem="KVC-k2-qjN" secondAttribute="leading" constant="16" id="cPe-60-IUW"/>
                            <constraint firstItem="jnO-cH-FMZ" firstAttribute="leading" secondItem="KVC-k2-qjN" secondAttribute="leading" constant="62.5" id="d1e-Z2-8HT"/>
                            <constraint firstItem="5hy-xU-lUz" firstAttribute="top" secondItem="OaB-8b-yD3" secondAttribute="bottom" constant="8" id="eaq-Hd-7F6"/>
                            <constraint firstItem="sKT-T9-BGu" firstAttribute="leading" secondItem="KVC-k2-qjN" secondAttribute="leading" constant="16" id="jGh-M4-BhZ"/>
                            <constraint firstItem="sKT-T9-BGu" firstAttribute="top" secondItem="RXY-Wr-gIG" secondAttribute="bottom" constant="16" id="m4f-uy-RrL"/>
                            <constraint firstItem="jnO-cH-FMZ" firstAttribute="top" secondItem="KVC-k2-qjN" secondAttribute="top" constant="46" id="msd-5Y-py4"/>
                            <constraint firstItem="RXY-Wr-gIG" firstAttribute="top" secondItem="qXU-5g-Bng" secondAttribute="bottom" constant="8" id="n3V-Gs-U05"/>
                            <constraint firstItem="pB8-x9-0mC" firstAttribute="leading" secondItem="KbE-Ib-puB" secondAttribute="leadingMargin" id="oaG-qW-R8l"/>
                            <constraint firstItem="Bjb-EA-ks7" firstAttribute="top" secondItem="Smm-Ro-mSN" secondAttribute="bottom" constant="8" id="sVC-B0-wdg"/>
                            <constraint firstItem="KVC-k2-qjN" firstAttribute="trailing" secondItem="OaB-8b-yD3" secondAttribute="trailing" constant="16" id="tCr-en-DgY"/>
                            <constraint firstItem="Bjb-EA-ks7" firstAttribute="leading" secondItem="KVC-k2-qjN" secondAttribute="leading" constant="16" id="tTt-pm-nk7"/>
                            <constraint firstItem="5hy-xU-lUz" firstAttribute="leading" secondItem="KbE-Ib-puB" secondAttribute="leadingMargin" id="wIp-Hx-B4x"/>
                            <constraint firstItem="KVC-k2-qjN" firstAttribute="trailing" secondItem="sbk-mV-CcC" secondAttribute="trailing" constant="16" id="wyT-ww-RFm"/>
                            <constraint firstItem="pB8-x9-0mC" firstAttribute="trailing" secondItem="KbE-Ib-puB" secondAttribute="trailingMargin" id="xSC-cT-Mvu"/>
                            <constraint firstItem="RXY-Wr-gIG" firstAttribute="leading" secondItem="KbE-Ib-puB" secondAttribute="leadingMargin" id="xad-ll-5FY"/>
                            <constraint firstItem="Smm-Ro-mSN" firstAttribute="trailing" secondItem="KbE-Ib-puB" secondAttribute="trailingMargin" id="xor-rm-5OW"/>
                            <constraint firstItem="ip9-k5-etg" firstAttribute="leading" secondItem="KVC-k2-qjN" secondAttribute="leading" constant="16" id="yuA-FP-reb"/>
                            <constraint firstItem="qXU-5g-Bng" firstAttribute="leading" secondItem="KVC-k2-qjN" secondAttribute="leading" constant="16" id="zvh-CF-Y15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVC-k2-qjN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Languages" image="icons8-source_code" id="ZLB-r6-NYj"/>
                    <connections>
                        <outlet property="cSharpProgressView" destination="pB8-x9-0mC" id="R9G-0s-5GO"/>
                        <outlet property="javaProgressView" destination="Smm-Ro-mSN" id="Aaz-CZ-jKR"/>
                        <outlet property="javaScriptProgressView" destination="5hy-xU-lUz" id="vnE-Kd-Sgw"/>
                        <outlet property="swiftProgressView" destination="RXY-Wr-gIG" id="DkL-b1-dXy"/>
                        <outlet property="vbProgressView" destination="JxU-Uh-nFS" id="dIb-xf-FM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5W-Sy-Zk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534.375" y="619.0140845070423"/>
        </scene>
        <!--Experience-->
        <scene sceneID="Rfi-9I-WX5">
            <objects>
                <viewController id="yR5-RG-gIo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6L-Na-a6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-hf-Ezi">
                                <rect key="frame" x="63" y="47" width="195" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EiH-o6-1GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-HS-9Ju">
                                <rect key="frame" x="0.0" y="155" width="320" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-4W-kdN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ADP" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-QL-iq8">
                                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ceD-qX-zZD"/>
                                                    <constraint firstAttribute="height" constant="100" id="pcm-BS-1EK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keP-KI-0uJ">
                                                <rect key="frame" x="116" y="16" width="196" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Development Internship" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-Yc-AUn">
                                                <rect key="frame" x="116" y="38" width="196" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-M9-eld">
                                                <rect key="frame" x="116" y="72.5" width="196" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoUnavailable" translatesAutoresizingMaskIntoConstraints="NO" id="um9-gu-uKz">
                                                <rect key="frame" x="8" y="126" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="MpK-Ka-POP"/>
                                                    <constraint firstAttribute="width" constant="100" id="cj3-P4-urz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land Design Technologies, LLC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-TL-cRK">
                                                <rect key="frame" x="116" y="133.5" width="196" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="X3I-Wc-zSM"/>
                                                    <constraint firstAttribute="height" constant="46" id="ybW-nY-p8j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part-time Software Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-cI-z9v">
                                                <rect key="frame" x="116" y="177.5" width="191.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since Spring 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-g0-OkZ">
                                                <rect key="frame" x="116" y="195.5" width="196" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WP" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-fa-8IM">
                                                <rect key="frame" x="8" y="244" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3CG-AU-DbZ"/>
                                                    <constraint firstAttribute="width" constant="100" id="zY8-h7-CR5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Washington Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-DM-W3g">
                                                <rect key="frame" x="116" y="260.5" width="196" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="t6P-T6-YiN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineering (Software Development) Internship  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-5r-TnK">
                                                <rect key="frame" x="116" y="282.5" width="196" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-Yb-TV6">
                                                <rect key="frame" x="116" y="317" width="196" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ECS" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-KE-0E4">
                                                <rect key="frame" x="8" y="362" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KTb-q0-VOP"/>
                                                    <constraint firstAttribute="height" constant="100" id="ek8-zx-mZG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior Software Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-fO-xqk">
                                                <rect key="frame" x="116" y="416.5" width="196" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer 2014 - Summer 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-m8-sto">
                                                <rect key="frame" x="116" y="434.5" width="196" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Capture System Inc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G7-HN-dAV">
                                                <rect key="frame" x="116" y="369.5" width="196" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="0cu-hX-Bfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uDd-KE-0E4" firstAttribute="top" secondItem="LT0-fa-8IM" secondAttribute="bottom" constant="18" id="1MP-gR-YY5"/>
                                            <constraint firstAttribute="trailing" secondItem="WFa-fO-xqk" secondAttribute="trailing" constant="8" id="218-Te-Elf"/>
                                            <constraint firstItem="rtS-M9-eld" firstAttribute="top" secondItem="fKG-Yc-AUn" secondAttribute="bottom" constant="1" id="24I-Ce-TgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7G7-HN-dAV" secondAttribute="trailing" constant="8" id="6aG-uy-kni"/>
                                            <constraint firstAttribute="trailing" secondItem="nAQ-m8-sto" secondAttribute="trailing" constant="8" id="6jc-lw-3uN"/>
                                            <constraint firstItem="LT0-fa-8IM" firstAttribute="leading" secondItem="4D5-4W-kdN" secondAttribute="leading" constant="8" id="7MY-E1-CeQ"/>
                                            <constraint firstItem="mK6-Yb-TV6" firstAttribute="top" secondItem="vCJ-5r-TnK" secondAttribute="bottom" constant="1" id="8KS-sW-MOR"/>
                                            <constraint firstItem="keP-KI-0uJ" firstAttribute="leading" secondItem="kp9-QL-iq8" secondAttribute="trailing" constant="8" id="9PB-lz-vmU"/>
                                            <constraint firstItem="uDd-KE-0E4" firstAttribute="leading" secondItem="4D5-4W-kdN" secondAttribute="leading" constant="8" id="BCI-6P-9cY"/>
                                            <constraint firstItem="UaA-DM-W3g" firstAttribute="leading" secondItem="LT0-fa-8IM" secondAttribute="trailing" constant="8" id="C9m-bS-dSe"/>
                                            <constraint firstItem="yrA-TL-cRK" firstAttribute="top" secondItem="rtS-M9-eld" secondAttribute="bottom" constant="44" id="Dv8-aK-hc0"/>
                                            <constraint firstItem="aC2-g0-OkZ" firstAttribute="leading" secondItem="um9-gu-uKz" secondAttribute="trailing" constant="8" id="ELV-5Z-FyS"/>
                                            <constraint firstItem="um9-gu-uKz" firstAttribute="top" secondItem="kp9-QL-iq8" secondAttribute="bottom" constant="18" id="HYx-sm-OCU"/>
                                            <constraint firstItem="mK6-Yb-TV6" firstAttribute="leading" secondItem="LT0-fa-8IM" secondAttribute="trailing" constant="8" id="If3-2a-Ygd"/>
                                            <constraint firstItem="LT0-fa-8IM" firstAttribute="top" secondItem="um9-gu-uKz" secondAttribute="bottom" constant="18" id="LQw-ES-1H5"/>
                                            <constraint firstAttribute="height" constant="400" id="M8l-2J-SVv"/>
                                            <constraint firstItem="vCJ-5r-TnK" firstAttribute="leading" secondItem="LT0-fa-8IM" secondAttribute="trailing" constant="8" id="MTb-3A-ugg"/>
                                            <constraint firstItem="keP-KI-0uJ" firstAttribute="top" secondItem="4D5-4W-kdN" secondAttribute="top" constant="16" id="Mhj-6O-GTW"/>
                                            <constraint firstItem="vCJ-5r-TnK" firstAttribute="top" secondItem="UaA-DM-W3g" secondAttribute="bottom" constant="1" id="PQ0-g9-lR2"/>
                                            <constraint firstAttribute="trailing" secondItem="aC2-g0-OkZ" secondAttribute="trailing" constant="8" id="Pe5-iz-aTy"/>
                                            <constraint firstItem="kp9-QL-iq8" firstAttribute="top" secondItem="4D5-4W-kdN" secondAttribute="top" constant="8" id="SUw-bN-QI9"/>
                                            <constraint firstAttribute="trailing" secondItem="keP-KI-0uJ" secondAttribute="trailing" constant="8" id="U8A-2T-9fd"/>
                                            <constraint firstItem="7G7-HN-dAV" firstAttribute="top" secondItem="mK6-Yb-TV6" secondAttribute="bottom" constant="35.5" id="URb-Rq-CJI"/>
                                            <constraint firstItem="WFa-fO-xqk" firstAttribute="top" secondItem="7G7-HN-dAV" secondAttribute="bottom" constant="1" id="UjH-96-LJF"/>
                                            <constraint firstItem="WFa-fO-xqk" firstAttribute="leading" secondItem="uDd-KE-0E4" secondAttribute="trailing" constant="8" id="VFQ-eZ-ipC"/>
                                            <constraint firstItem="7G7-HN-dAV" firstAttribute="leading" secondItem="uDd-KE-0E4" secondAttribute="trailing" constant="8" id="VGY-jb-5zV"/>
                                            <constraint firstAttribute="trailing" secondItem="WYk-cI-z9v" secondAttribute="trailing" constant="12.5" id="XZm-2H-l6V"/>
                                            <constraint firstItem="WYk-cI-z9v" firstAttribute="leading" secondItem="um9-gu-uKz" secondAttribute="trailing" constant="8" id="Xgf-6V-2Yg"/>
                                            <constraint firstAttribute="trailing" secondItem="vCJ-5r-TnK" secondAttribute="trailing" constant="8" id="Xgz-76-WHf"/>
                                            <constraint firstAttribute="trailing" secondItem="yrA-TL-cRK" secondAttribute="trailing" constant="8" id="Xi3-Pc-dlh"/>
                                            <constraint firstAttribute="trailing" secondItem="WFa-fO-xqk" secondAttribute="trailing" constant="8" id="YxP-hN-ez4"/>
                                            <constraint firstItem="um9-gu-uKz" firstAttribute="leading" secondItem="4D5-4W-kdN" secondAttribute="leading" constant="8" id="blv-Ua-ymj"/>
                                            <constraint firstAttribute="trailing" secondItem="rtS-M9-eld" secondAttribute="trailing" constant="8" id="cZh-Wd-osM"/>
                                            <constraint firstAttribute="trailing" secondItem="UaA-DM-W3g" secondAttribute="trailing" constant="8" id="ePV-jR-Eb9"/>
                                            <constraint firstItem="UaA-DM-W3g" firstAttribute="top" secondItem="aC2-g0-OkZ" secondAttribute="bottom" constant="48" id="f6o-fy-zaL"/>
                                            <constraint firstItem="yrA-TL-cRK" firstAttribute="leading" secondItem="um9-gu-uKz" secondAttribute="trailing" constant="8" id="fKP-WA-WyR"/>
                                            <constraint firstItem="nAQ-m8-sto" firstAttribute="leading" secondItem="uDd-KE-0E4" secondAttribute="trailing" constant="8" id="hBR-IC-MiO"/>
                                            <constraint firstAttribute="trailing" secondItem="fKG-Yc-AUn" secondAttribute="trailing" constant="8" id="hMJ-ux-ZCj"/>
                                            <constraint firstItem="rtS-M9-eld" firstAttribute="leading" secondItem="kp9-QL-iq8" secondAttribute="trailing" constant="8" id="hTA-0a-gsn"/>
                                            <constraint firstItem="kp9-QL-iq8" firstAttribute="leading" secondItem="4D5-4W-kdN" secondAttribute="leading" constant="8" id="hZv-fM-5dI"/>
                                            <constraint firstItem="WYk-cI-z9v" firstAttribute="top" secondItem="rtS-M9-eld" secondAttribute="bottom" constant="88" id="huT-qv-eG4"/>
                                            <constraint firstItem="aC2-g0-OkZ" firstAttribute="top" secondItem="WYk-cI-z9v" secondAttribute="bottom" constant="1" id="lE6-rA-ivY"/>
                                            <constraint firstItem="fKG-Yc-AUn" firstAttribute="top" secondItem="keP-KI-0uJ" secondAttribute="bottom" constant="1" id="nbd-Lb-QlB"/>
                                            <constraint firstAttribute="trailing" secondItem="mK6-Yb-TV6" secondAttribute="trailing" constant="8" id="r4r-G6-02E"/>
                                            <constraint firstItem="fKG-Yc-AUn" firstAttribute="leading" secondItem="kp9-QL-iq8" secondAttribute="trailing" constant="8" id="uNA-3c-P9h"/>
                                            <constraint firstItem="nAQ-m8-sto" firstAttribute="top" secondItem="WFa-fO-xqk" secondAttribute="bottom" constant="1" id="x7H-Te-ZVN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4D5-4W-kdN" secondAttribute="trailing" id="8ij-yY-D4Q"/>
                                    <constraint firstItem="4D5-4W-kdN" firstAttribute="width" secondItem="DUF-HS-9Ju" secondAttribute="width" id="9BG-a5-Ul5"/>
                                    <constraint firstItem="4D5-4W-kdN" firstAttribute="leading" secondItem="DUF-HS-9Ju" secondAttribute="leading" id="E72-W2-8he"/>
                                    <constraint firstAttribute="bottom" secondItem="4D5-4W-kdN" secondAttribute="bottom" id="Nt0-Jb-a3B"/>
                                    <constraint firstItem="4D5-4W-kdN" firstAttribute="top" secondItem="DUF-HS-9Ju" secondAttribute="top" id="Rvh-SG-2ye"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DUF-HS-9Ju" firstAttribute="leading" secondItem="TQD-Eh-iOu" secondAttribute="leading" id="4I1-YZ-1AS"/>
                            <constraint firstItem="DUF-HS-9Ju" firstAttribute="trailing" secondItem="TQD-Eh-iOu" secondAttribute="trailing" id="7hM-db-9mQ"/>
                            <constraint firstItem="oRU-hf-Ezi" firstAttribute="top" secondItem="TQD-Eh-iOu" secondAttribute="top" constant="27" id="99f-gb-xvM"/>
                            <constraint firstItem="DUF-HS-9Ju" firstAttribute="top" secondItem="oRU-hf-Ezi" secondAttribute="bottom" constant="8" id="W54-Yg-PN2"/>
                            <constraint firstItem="TQD-Eh-iOu" firstAttribute="trailing" secondItem="oRU-hf-Ezi" secondAttribute="trailing" constant="62" id="hV0-Ps-5xF"/>
                            <constraint firstItem="oRU-hf-Ezi" firstAttribute="leading" secondItem="TQD-Eh-iOu" secondAttribute="leading" constant="63" id="o8g-r8-cZ6"/>
                            <constraint firstItem="DUF-HS-9Ju" firstAttribute="bottom" secondItem="TQD-Eh-iOu" secondAttribute="bottom" id="zVb-Cj-yU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQD-Eh-iOu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experience" image="icons8-find_matching_job_filled" id="kdH-aD-vm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqm-ih-6u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393.75" y="789.08450704225356"/>
        </scene>
        <!--Education-->
        <scene sceneID="58u-7S-GjO">
            <objects>
                <viewController id="UF4-Wq-t36" customClass="EducaitonViewController" customModule="PersonalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kU1-RV-60Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-UJ-M85">
                                <rect key="frame" x="62.5" y="47" width="195" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fgk-hB-rPP"/>
                                    <constraint firstAttribute="width" constant="195" id="sUq-lu-8OT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virginia Polytechnic Institute and State University" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-1X-qHf">
                                <rect key="frame" x="18" y="155" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ff9-cF-zig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class of 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-jm-j1N">
                                <rect key="frame" x="16" y="204" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LHt-Fn-x7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expecting to graduate: Fall 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-v8-evC">
                                <rect key="frame" x="16" y="229" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="aq3-cv-l13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-G0-1ae">
                                <rect key="frame" x="16" y="254" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="WCh-yV-NeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA: 3.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-M1-twY">
                                <rect key="frame" x="16" y="279" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="K4c-rO-Xox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butler W. David High School" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awe-Ty-c5a">
                                <rect key="frame" x="16" y="328" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="IZr-2T-kDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class of 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4I-GT-gAh">
                                <rect key="frame" x="16" y="369" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="lkt-gZ-ThB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA: 3.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-72-dJ3">
                                <rect key="frame" x="16" y="394" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dDU-ou-diG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oMr-ml-EVy" firstAttribute="trailing" secondItem="RkE-M1-twY" secondAttribute="trailing" constant="16" id="3s1-4c-7cg"/>
                            <constraint firstItem="oMr-ml-EVy" firstAttribute="trailing" secondItem="WJ5-v8-evC" secondAttribute="trailing" constant="16" id="4sx-nV-w0G"/>
                            <constraint firstItem="WJ5-v8-evC" firstAttribute="leading" secondItem="oMr-ml-EVy" secondAttribute="leading" constant="16" id="51E-Hy-aZ5"/>
                            <constraint firstItem="oMr-ml-EVy" firstAttribute="trailing" secondItem="RDX-jm-j1N" secondAttribute="trailing" constant="16" id="5XR-22-ZGw"/>
                            <constraint firstItem="RDX-jm-j1N" firstAttribute="centerX" secondItem="kU1-RV-60Z" secondAttribute="centerX" id="5sI-GD-SYK"/>
                            <constraint firstItem="RkE-M1-twY" firstAttribute="centerX" secondItem="kU1-RV-60Z" secondAttribute="centerX" id="7PN-zx-lvm"/>
                            <constraint firstItem="ZxH-72-dJ3" firstAttribute="top" secondItem="j4I-GT-gAh" secondAttribute="bottom" constant="8" id="9gJ-Vg-HLe"/>
                            <constraint firstItem="hzq-UJ-M85" firstAttribute="centerX" secondItem="kU1-RV-60Z" secondAttribute="centerX" id="9tg-B7-AyP"/>
                            <constraint firstItem="mPU-1X-qHf" firstAttribute="leading" secondItem="oMr-ml-EVy" secondAttribute="leading" constant="18" id="BAb-Pe-r5R"/>
                            <constraint firstItem="oMr-ml-EVy" firstAttribute="trailing" secondItem="ZxH-72-dJ3" secondAttribute="trailing" constant="16" id="CZT-F8-CVu"/>
                            <constraint firstItem="oMr-ml-EVy" firstAttribute="trailing" secondItem="awe-Ty-c5a" secondAttribute="trailing" constant="16" id="DbS-ay-iCS"/>
                            <constraint firstItem="ZxH-72-dJ3" firstAttribute="centerX" secondItem="kU1-RV-60Z" secondAttribute="centerX" id="HUM-Yu-JiL"/>
                            <constraint firstItem="oMr-ml-EVy" firstAttribute="trailing" secondItem="qI9-G0-1ae" secondAttribute="trailing" constant="16" id="ICs-cQ-ZqQ"/>
                            <constraint firstItem="hzq-UJ-M85" firstAttribute="centerX" secondItem="kU1-RV-60Z" secondAttribute="centerX" id="Qht-Zh-agj"/>
                            <constraint firstItem="RDX-jm-j1N" firstAttribute="top" secondItem="mPU-1X-qHf" secondAttribute="bottom" constant="8" id="UnF-Pf-WuJ"/>
                            <constraint firstItem="j4I-GT-gAh" firstAttribute="top" secondItem="awe-Ty-c5a" secondAttribute="bottom" id="WIv-2X-CVr"/>
                            <constraint firstItem="awe-Ty-c5a" firstAttribute="leading" secondItem="oMr-ml-EVy" secondAttribute="leading" constant="16" id="X0d-Cd-1dQ"/>
                            <constraint firstItem="WJ5-v8-evC" firstAttribute="top" secondItem="RDX-jm-j1N" secondAttribute="bottom" constant="8" id="cYT-aB-sYE"/>
                            <constraint firstItem="oMr-ml-EVy" firstAttribute="trailing" secondItem="mPU-1X-qHf" secondAttribute="trailing" constant="14" id="cwH-NW-8Fy"/>
                            <constraint firstItem="WJ5-v8-evC" firstAttribute="centerX" secondItem="kU1-RV-60Z" secondAttribute="centerX" id="dv3-CP-ueu"/>
                            <constraint firstItem="qI9-G0-1ae" firstAttribute="top" secondItem="WJ5-v8-evC" secondAttribute="bottom" constant="8" id="flv-gN-6Lx"/>
                            <constraint firstItem="hzq-UJ-M85" firstAttribute="top" secondItem="oMr-ml-EVy" secondAttribute="top" constant="27" id="gQ3-QY-1Te"/>
                            <constraint firstItem="RDX-jm-j1N" firstAttribute="leading" secondItem="oMr-ml-EVy" secondAttribute="leading" constant="16" id="gfK-MU-LvT"/>
                            <constraint firstItem="mPU-1X-qHf" firstAttribute="top" secondItem="hzq-UJ-M85" secondAttribute="bottom" constant="8" id="i92-Li-n3o"/>
                            <constraint firstItem="j4I-GT-gAh" firstAttribute="leading" secondItem="oMr-ml-EVy" secondAttribute="leading" constant="16" id="jtw-GD-WOf"/>
                            <constraint firstItem="awe-Ty-c5a" firstAttribute="top" secondItem="RkE-M1-twY" secondAttribute="bottom" constant="32" id="km7-AD-gbm"/>
                            <constraint firstItem="RkE-M1-twY" firstAttribute="top" secondItem="qI9-G0-1ae" secondAttribute="bottom" constant="8" id="l9r-VQ-aV8"/>
                            <constraint firstItem="mPU-1X-qHf" firstAttribute="centerX" secondItem="kU1-RV-60Z" secondAttribute="centerX" id="lOv-uo-itV"/>
                            <constraint firstItem="j4I-GT-gAh" firstAttribute="centerX" secondItem="kU1-RV-60Z" secondAttribute="centerX" id="v1G-49-x2D"/>
                            <constraint firstItem="qI9-G0-1ae" firstAttribute="centerX" secondItem="kU1-RV-60Z" secondAttribute="centerX" id="wZb-kb-zkB"/>
                            <constraint firstItem="qI9-G0-1ae" firstAttribute="leading" secondItem="oMr-ml-EVy" secondAttribute="leading" constant="16" id="x1n-OI-W4i"/>
                            <constraint firstItem="ZxH-72-dJ3" firstAttribute="leading" secondItem="oMr-ml-EVy" secondAttribute="leading" constant="16" id="zDD-XP-1Ck"/>
                            <constraint firstItem="awe-Ty-c5a" firstAttribute="centerX" secondItem="kU1-RV-60Z" secondAttribute="centerX" id="zW0-BP-bov"/>
                            <constraint firstItem="RkE-M1-twY" firstAttribute="leading" secondItem="oMr-ml-EVy" secondAttribute="leading" constant="16" id="zaf-pu-n8L"/>
                            <constraint firstItem="oMr-ml-EVy" firstAttribute="trailing" secondItem="j4I-GT-gAh" secondAttribute="trailing" constant="16" id="ze8-uO-gqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMr-ml-EVy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" image="icons8-graduation_scroll" id="vrI-xQ-KIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K4-j9-N9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="437.32394366197184"/>
        </scene>
        <!--About Me-->
        <scene sceneID="x62-MU-SsH">
            <objects>
                <viewController id="8oQ-CK-GCx" customClass="aboutMeViewController" customModule="PersonalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="was-Kn-TKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-aX-Cr9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="555"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal profile" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-iX-lBD">
                                <rect key="frame" x="70" y="86" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CbN-iJ-lmM"/>
                                    <constraint firstAttribute="width" constant="180" id="jkV-97-9tg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zuri Wong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-Rt-pQ7" customClass="CLTypingLabel" customModule="PersonalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274" width="320" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="ag5-Em-dmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.87450980389999999" green="0.4549019608" blue="0.2901960784" alpha="0.65520654970000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOFTWARE DEVELOPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-7s-6Jp">
                                <rect key="frame" x="46" y="391" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bw4-t2-PIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-ER-0mW">
                                <rect key="frame" x="46" y="458" width="228" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.5607843137254902" blue="0.58431372549019611" alpha="0.65520654965753422" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hhe-al-x8u"/>
                                    <constraint firstAttribute="width" constant="228" id="nwm-7A-8cL"/>
                                </constraints>
                                <state key="normal" title="Connect With Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FXd-hu-6Pf" kind="show" id="JdX-0t-4zu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacksburg, VA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-rt-B7x">
                                <rect key="frame" x="102.5" y="420" width="115.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jRN-0k-YXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuz-aX-Cr9" firstAttribute="top" secondItem="was-Kn-TKK" secondAttribute="top" id="0uA-MR-Qv8"/>
                            <constraint firstItem="7TU-0f-CJq" firstAttribute="bottom" secondItem="NHC-ER-0mW" secondAttribute="bottom" constant="13" id="2TE-uR-SVS"/>
                            <constraint firstItem="9K8-rt-B7x" firstAttribute="top" secondItem="B0X-7s-6Jp" secondAttribute="bottom" constant="8" id="5aV-hj-7YM"/>
                            <constraint firstItem="fuz-aX-Cr9" firstAttribute="trailing" secondItem="7TU-0f-CJq" secondAttribute="trailing" id="AVm-Sx-QkV"/>
                            <constraint firstItem="fuz-aX-Cr9" firstAttribute="leading" secondItem="7TU-0f-CJq" secondAttribute="leading" id="BNX-MN-F0V"/>
                            <constraint firstItem="fuz-aX-Cr9" firstAttribute="trailing" secondItem="7TU-0f-CJq" secondAttribute="trailing" id="Bwg-6K-cHY"/>
                            <constraint firstAttribute="bottom" secondItem="fuz-aX-Cr9" secondAttribute="bottom" constant="13" id="E5V-4V-wYt"/>
                            <constraint firstItem="B0X-7s-6Jp" firstAttribute="leading" secondItem="7TU-0f-CJq" secondAttribute="leading" constant="46" id="Edi-pq-vS5"/>
                            <constraint firstItem="Q97-Rt-pQ7" firstAttribute="top" secondItem="bVd-iX-lBD" secondAttribute="bottom" constant="8" id="I02-md-sb5"/>
                            <constraint firstItem="7TU-0f-CJq" firstAttribute="trailing" secondItem="9K8-rt-B7x" secondAttribute="trailing" constant="102" id="IUz-MU-vi9"/>
                            <constraint firstItem="B0X-7s-6Jp" firstAttribute="centerX" secondItem="was-Kn-TKK" secondAttribute="centerX" id="LYK-h2-R3S"/>
                            <constraint firstItem="fuz-aX-Cr9" firstAttribute="top" secondItem="was-Kn-TKK" secondAttribute="top" id="ShP-V0-W5S"/>
                            <constraint firstItem="7TU-0f-CJq" firstAttribute="trailing" secondItem="NHC-ER-0mW" secondAttribute="trailing" constant="46" id="U9n-Nj-nQG"/>
                            <constraint firstItem="Q97-Rt-pQ7" firstAttribute="trailing" secondItem="7TU-0f-CJq" secondAttribute="trailing" id="boi-uO-xnt"/>
                            <constraint firstItem="7TU-0f-CJq" firstAttribute="trailing" secondItem="B0X-7s-6Jp" secondAttribute="trailing" constant="46" id="bsV-lR-839"/>
                            <constraint firstItem="Q97-Rt-pQ7" firstAttribute="leading" secondItem="7TU-0f-CJq" secondAttribute="leading" id="dZJ-t5-0ry"/>
                            <constraint firstItem="9K8-rt-B7x" firstAttribute="leading" secondItem="7TU-0f-CJq" secondAttribute="leading" constant="102.5" id="jA4-hO-lyG"/>
                            <constraint firstItem="9K8-rt-B7x" firstAttribute="centerX" secondItem="was-Kn-TKK" secondAttribute="centerX" id="nFu-8c-p6u"/>
                            <constraint firstAttribute="bottom" secondItem="fuz-aX-Cr9" secondAttribute="bottom" constant="13" id="nTB-X6-Ftc"/>
                            <constraint firstItem="bVd-iX-lBD" firstAttribute="top" secondItem="7TU-0f-CJq" secondAttribute="top" constant="22" id="p4y-lc-kF0"/>
                            <constraint firstItem="NHC-ER-0mW" firstAttribute="top" secondItem="9K8-rt-B7x" secondAttribute="bottom" constant="8" id="rHM-fE-QEo"/>
                            <constraint firstItem="NHC-ER-0mW" firstAttribute="centerX" secondItem="was-Kn-TKK" secondAttribute="centerX" id="sTI-RR-OQT"/>
                            <constraint firstItem="NHC-ER-0mW" firstAttribute="leading" secondItem="7TU-0f-CJq" secondAttribute="leading" constant="46" id="ulX-Kd-Bg1"/>
                            <constraint firstItem="bVd-iX-lBD" firstAttribute="centerX" secondItem="was-Kn-TKK" secondAttribute="centerX" id="vB1-pI-P5y"/>
                            <constraint firstItem="fuz-aX-Cr9" firstAttribute="leading" secondItem="7TU-0f-CJq" secondAttribute="leading" id="ysc-Nb-dKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TU-0f-CJq"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="aaX-YA-N9Q"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="fuz-aX-Cr9" id="zwz-pT-BjB"/>
                        <outlet property="connectWithMeButton" destination="NHC-ER-0mW" id="zGC-GX-hqM"/>
                        <outlet property="profilePictureImageView" destination="bVd-iX-lBD" id="UHS-oD-DoI"/>
                        <outlet property="titleLabel" destination="Q97-Rt-pQ7" id="im7-QR-rNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VG-v6-scu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.75" y="-295.77464788732397"/>
        </scene>
        <!--Linked In View Controller-->
        <scene sceneID="iNV-sQ-BSy">
            <objects>
                <viewController id="FXd-hu-6Pf" customClass="LinkedInViewController" customModule="PersonalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JE-a8-RX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWo-oM-dIW">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWo-oM-dIW" firstAttribute="trailing" secondItem="OzH-61-Nbv" secondAttribute="trailing" id="671-vw-w4I"/>
                            <constraint firstItem="JWo-oM-dIW" firstAttribute="top" secondItem="OzH-61-Nbv" secondAttribute="top" id="Ggm-Ch-GYs"/>
                            <constraint firstItem="JWo-oM-dIW" firstAttribute="bottom" secondItem="OzH-61-Nbv" secondAttribute="bottom" id="T6Z-tf-bbP"/>
                            <constraint firstItem="JWo-oM-dIW" firstAttribute="leading" secondItem="OzH-61-Nbv" secondAttribute="leading" id="c1v-ht-yDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OzH-61-Nbv"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="JWo-oM-dIW" id="bKJ-hI-zFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdN-V6-cNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.5" y="-295.77464788732397"/>
        </scene>
        <!--About Me-->
        <scene sceneID="3nO-ef-u2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjN-iS-anG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="icons8-bavarian_girl" id="OEH-V9-WaY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nc6-2d-vh0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8oQ-CK-GCx" kind="relationship" relationship="rootViewController" id="6Ij-da-Gm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ8-A6-MWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="-293.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADP" width="225" height="225"/>
        <image name="ECS" width="121" height="118"/>
        <image name="WP" width="512" height="512"/>
        <image name="color" width="1280" height="718"/>
        <image name="icons8-bavarian_girl" width="25" height="25"/>
        <image name="icons8-find_matching_job_filled" width="25" height="25"/>
        <image name="icons8-graduation_scroll" width="25" height="25"/>
        <image name="icons8-internet_browser" width="25" height="25"/>
        <image name="icons8-source_code" width="32" height="32"/>
        <image name="logoUnavailable" width="300" height="300"/>
        <image name="personal profile" width="1968" height="1969"/>
    </resources>
</document>
